@font-face
      font-family: 'HKGrotesk-Regular'
      src: url('../fonts/HKGrotesk-Regular.woff') format('woff'),url('../fonts/HKGrotesk-Regular.woff2') format('woff2')
      font-weight: normal
      font-style: normal
      font-display: swap
@font-face
      font-family: 'HKGrotesk-Bold'
      src: url('../fonts/HKGrotesk-Bold.woff') format('woff'),url('../fonts/HKGrotesk-Bold.woff2') format('woff2')
      font-weight: normal
      font-style: normal
      font-display: swap
@font-face
      font-family: 'HKGrotesk-Medium'
      src: url('../fonts/HKGrotesk-Medium.woff') format('woff'),url('../fonts/HKGrotesk-Medium.woff2') format('woff2')
      font-weight: normal
      font-style: normal
      font-display: swap
