*
  box-sizing: border-box
body
  font-family: 'Open Sans', sans-serif
  font-feature-settings: "locl" 0
.container
  max-width: 1140px
  margin: auto
.invalid
  display: flex
  flex-wrap: wrap
  max-width:
  font-size: 15px
  line-height: 18px
  color: #f86060
.modal
  &-open
    overflow: hidden
