.footer
  padding-bottom: 72px
  &-wrapper
    display: flex
    // align-items: center
    justify-content: space-between
    max-width: 1042px
  &-social
    display: flex
    flex-direction: column
    max-width: 263px
    &__logo
      display: inline-block
      max-width: 90px
      margin-bottom: 28px
    &__image
      width: 100%
    &__text
      display: inline-block
      color: $secondary
      font-weight: normal
      font-size: 16px
      line-height: 28px
      margin-bottom: 30px
      padding-right: 1px
      padding-left: 1px
  &-link
    display: flex
    width: 185px
    justify-content: space-between
    align-items: center
    &__image
      transition: 0.3s
      &:hover
        filter: brightness(50%)
  &-information
    display: flex
    width: 750px
    justify-content: space-between
  &-card
    max-width: 165px
    &__title
      font-weight: bold
      font-size: 18px
      line-height: 25px
      color: $primary
      margin-top: 0
      margin-bottom: 31px
    &__link
      display: inline-block
      font-weight: normal
      font-size: 16px
      line-height: 22px
      color: $secondary
      text-decoration: none
      margin-bottom: 24px
      transition: 0.3s
      &:hover
        filter: brightness(50%)
