.navbar
  background-color: #ffffff
  &-container
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 26px
    padding-bottom: 11px
  &-menu
    display: flex
    justify-content: space-between
    min-width: 657px
    align-items: center
    &__button
      display: none
  &__button
    padding: 11px 24px 13px
    margin-left: 50px
    background-color: inherit
    min-height: 48px
    border-radius: 8px
    cursor: pointer
    color: $link
    outline: none
    border: solid 2px $link
    font-weight: bold
    font-size: 16px
    line-height: 22px
    text-align: center
    transition: all 150ms linear
    &:hover
      color: #ffffff
      transition: all 250ms linear
      background-color: $link
  &-modal
    display: none
    position: fixed
    width: 95%
    height: 322px
    top: 10px
    left: 50%
    right: 50%
    z-index: 50
    transform: translateX(-50%)
    background-color: #fff
    box-shadow: 0px 16px 48px rgba(0, 0, 0, 0.16)
    &-image
      position: relative
      &__icon
        position: absolute
        top: 12px
        right: 16px
        cursor: pointer
        width: 24px
        height: 24px
        z-index: 10
    &-menu
      position: relative
      display: flex
      flex-direction: column
      padding: 36px 24px
    &-navigation
      padding: 0
      margin: 0
      display: flex
      flex-direction: column
  &__button
    &__modal
      background-color: inherit
      padding-top: 0
      padding-bottom: 0
      min-height: 40px
      border-radius: 8px
      cursor: pointer
      color: $link
      outline: none
      border: solid 2px $link
      font-weight: bold
      font-size: 16px
      line-height: 22px
      text-align: center
      margin-left: 0
.navigation
  display: flex
  padding-left: 0
  &__item
    list-style-type: none
    margin-right: 40px
    &__contacts
      margin-right: 0
  &__link
    text-decoration: none
    color: $primary
    font-weight: 600
    font-size: 16px
    line-height: 22px
    &::after
      content: ''
      display: block
      width: 0%
      background-color: $secondary
      height: 1px
      transition: 0.6s
    &:hover
      &::after
        width: 100%
    &__modal
      display: inline-block
      font-size: 16px
      line-height: 22px
      margin-bottom: 20px
.menu
  &-button
    &__mobile
      display: none
.modal
  &-overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: transparent
    z-index: 49
    visibility: hidden
    &__visible
      visibility: visible
      overflow-y: scroll
.feedback
  display: none
  z-index: 70
  position: fixed
  width: 95%
  height: fit-content
  top: 10px
  left: 50%
  right: 50%
  transform: translateX(-50%)
  background-color: #fff
  box-shadow: 0px 16px 48px rgba(0, 0, 0, 0.16)
  padding: 36px 24px
  &-overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: transparent
    z-index: 69
    visibility: hidden
    &__visible
      visibility: visible
  &__visible
    display: block
    overflow-y: scroll
  &__title
    margin-top: 0
    font-size: 24px
    line-height: 32px
    color: $primary
    text-align: center
    margin-bottom: 20px
  &-container
    display: flex
    align-items: center
    flex-direction: column
  &__form
    display: flex
    // align-items: center
    width: 787px
    flex-wrap: wrap
    justify-content: space-between
  &__input
    padding-top: 13px
    padding-bottom: 13px
    padding-left: 20px
    padding-right: 20px
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: #959EAD
    border-radius: 8px
    outline: none
    border: 2px solid $primary
    display: flex
    &__group
      width: 255px
      margin-bottom: 20px
  &__area
    resize: none
    position: relative
    padding-top: 13px
    padding-bottom: 13px
    padding-left: 20px
    padding-right: 20px
    width: 400px
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: #959EAD
    border-radius: 8px
    outline: none
    border: 2px solid $primary
    width: 100%
    margin-bottom: 20px
  &__submit
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
  &__info
    font-size: 16px
    line-height: 28px
    color: $secondary
  &__button
    padding-left: 8px
    padding-right: 10px
    background-color: inherit
    height: 40px
    border-radius: 8px
    cursor: pointer
    color: $link
    outline: none
    border: solid 2px $link
    font-weight: bold
    font-size: 16px
    line-height: 22px
    text-align: center
    transition: all 150ms linear
    &:hover
      color: #ffffff
      transition: all 250ms linear
      background-color: $link
  &-modal
    &-image
      &__icon
        position: absolute
        top: 12px
        right: 16px
        cursor: pointer
        width: 24px
        height: 24px
        z-index: 10
.button
  &-up
    position: fixed
    right: 50px
    bottom: 75px
    z-index: 90
    width: 48px
    height: 48px
    transition: 0.3s
    &:hover
      filter: invert(16%) sepia(78%) saturate(488%) hue-rotate(164deg) brightness(40%) contrast(92%)
      transition: 0.3s
