.swiper
  &-navigation
    display: flex
    justify-content: space-between
    width: 132px
    &__button
      border-radius: 50%
      width: 54px
      height: 56px
      border: none
      padding: 0
      cursor: pointer
      background-color: transparent
      outline: none
      &__icon
        width: 100%
        height: 100%
        filter: none
        &__active
          filter: invert(16%) sepia(78%) saturate(488%) hue-rotate(164deg) brightness(40%) contrast(92%)
          // -webkit-filter: grayscale(100%) sepia(100%)
          // filter: grayscale(100%) sepia(100%)
          // &:hover
          //   -webkit-filter: grayscale(0%) brightness(110%)
          //   filter: grayscale(0%) brightness(110%)
.history
  padding-bottom: 140px
  &-slider
    width: 662px
    height: 475px
  &-wrapper
    border-top: 1px solid #E5EAF4
    display: flex
    justify-content: space-between
  &-text
    padding: 121px 0 68px 0
    max-width: 392px
    &__hashtag
      font-weight: 600
      font-size: 14px
      line-height: 20px
      text-align: center
      color: #36B37E
      padding: 6px 16px
      border-radius: 100px
      background-color: rgba(54,179,126,0.1)
      text-transform: uppercase
    &__title
      font-family: 'HKGrotesk-Bold', sans-serif
      color: $primary
      margin-top: 34px
      margin-bottom: 24px
      font-size: 48px
      line-height: 60px
      letter-spacing: 0.2px
    &__info
      color: $secondary
      margin-top: 0
      margin-bottom: 57px
      font-weight: normal
      font-size: 20px
      line-height: 36px
  &-swiper
    display: flex
    // justify-content: space-between
    align-items: flex-end
  &-slides
    display: flex
    align-items: flex-end
    &__card
      position: relative
      max-width: 322px
      // overflow: hidden
      margin-right: 25px
      height: 475px
    &__image
      position: relative
      width: 312px
      height: 317px
      object-fit: cover
      border-top-left-radius: 8px
      border-top-right-radius: 8px
    &__info
      width: 312px
      position: absolute
      bottom: 15px
      left: 12px
      background: #FAFDFF
      padding-top: 20px
      padding-bottom: 7px
      padding-left: 20px
      z-index: 10
    &__text
      font-family: 'HKGrotesk-Medium', sans-serif
      color: $primary
      position: relative
      font-weight: 500
      font-size: 22px
      line-height: 32px
      letter-spacing: 0.2px
      margin-top: 0
      margin-bottom: 20px
      padding-right: 38px
    &__link
      position: relative
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: $link
      text-decoration: none
.container
  &-history
    max-width: 1150px
