.reviews
  padding-bottom: 80px
  &__icon
    width: 80px
    height: 90px
  &-slider
    max-width: 800px
    min-height: 389px
    &__item
      display: flex
      flex-direction: column
      align-items: center
    &__text
      font-family: 'HKGrotesk-Regular', sans-serif
      font-weight: normal
      font-size: 20px
      line-height: 42px
      text-align: center
      letter-spacing: 0.133333px
      color: $primary
      margin-top: 24px
      margin-bottom: 27px
    &__name
      font-family: 'HKGrotesk-Regular', sans-serif
      margin-top: 28px
      font-size: 20px
      line-height: 24px
      text-align: center
      letter-spacing: 0.2px
      color: $primary
      margin: 0
