.subscribe
  padding-bottom: 128px
  &-wrapper
    position: relative
    overflow: hidden
    padding-top: 100px
    padding-bottom: 100px
    background-color: $link
    &__image
      position: absolute
      &__right
        right: 0
        top: 0
        bottom: 0
        height: 100%
        object-fit: cover
      &__left
        left: 0
        top: 0
        bottom: 0
        height: 100%
        object-fit: cover
  &-container
    display: flex
    max-width: 1077px
    justify-content: space-between
    align-items: center
  &-text
    max-width: 436px
    &__title
      font-family: 'HKGrotesk-Bold', sans-serif
      color: #fff
      font-size: 48px
      line-height: 60px
      letter-spacing: 0.2px
      margin-top: 0
      margin-bottom: 14px
    &__info
      font-weight: normal
      font-size: 18px
      line-height: 32px
      color: #ffffff
      margin: 0
  &-form
    max-width: 447px
  &-group
    position: relative
  &__input
    position: relative
    padding-top: 17px
    padding-bottom: 17px
    padding-left: 48px
    padding-right: 200px
    width: 447px
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: #959EAD
    border-radius: 8px
    outline: none
    border: none
  &__icon
    position: absolute
    left: 20px
    top: 24px
    bottom: 18px
  &__button
    position: absolute
    right: 4px
    top: 4px
    font-weight: bold
    font-size: 18px
    line-height: 25px
    text-align: center
    color: #ffffff
    background-color: $primary
    padding: 11px 27px
    border: none
    border-radius: 4px
    cursor: pointer
    outline: none
    transition: 0.3s
    &:hover
      filter: brightness(50%)
